{
  "functions": {
    "api/vercel_app.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    { "src": "^/health$", "dest": "/api/vercel_app.py" },
    { "src": "^/datos$", "dest": "/api/vercel_app.py" },
    { "src": "^/datos/resume$", "dest": "/api/vercel_app.py" },
    { "src": "^/api/datos$", "dest": "/api/vercel_app.py" },
    { "src": "^/$", "dest": "/api/vercel_app.py" }
  ]
}
